<?php
/********************************************************************
 * imgLib v0.1.2 09.04.2011
 * Contact me at dev@jstoys.org.ua
 * Site: http://jstoys.org.ua/
 * This copyright notice MUST stay intact for use.
 *
 * This library gives you the possibility to upload, browse, manipulate and select
 * images on your webserver.
 *
 * Requirements:
 * - PHP 4.1.x or later
 ********************************************************************/

$msg = array(

/*HTML Messages*/
'Insert Image:'=>'Insert Image:',
'Image URL:'=>'Image URL:',
'Alternate Text:'=>'Alternate Text:',
'Layout:'=>'Layout:',
'Width:'=>'Width:',
'Height:'=>'Height:',
'Border:'=>'Border:',
'Preview:'=>'Preview:',
'File size:'=>'File size:',
'File date:'=>'File date:',
'Alignment:'=>'Alignment:',
'Not Set'=>'Not Set',
'Left'=>'Left',
'Right'=>'Right',
'Texttop'=>'Texttop',
'Absmiddle'=>'Absmiddle',
'Baseline'=>'Baseline',
'Absbottom'=>'Absbottom',
'Bottom'=>'Bottom',
'Middle'=>'Middle',
'Top'=>'Top',
'Horizontal Space:'=>'Horizontal Space:',
'Vertical Space:'=>'Vertical Space:',
'imgLib for'=>'imgLib for',
'Please enable JavaScript to display files.'=>'Please enable JavaScript to display files.',
'Submit'=>'Submit',
'Cancel'=>'Cancel',

/*JavaScript Messages*/
'b'=>'b',
'Kb'=>'Kb',
'Mb'=>'Mb',
'Gb'=>'Gb',
'Tb'=>'Tb',
'Eb'=>'Eb',
'Root'=>'Root',
'Enter name of new directory'=>'Enter name of new directory',
'Loading...'=>'Loading...',
'Up'=>'Up',
'Remove not empty folder "%1"?'=>'Remove not empty folder "%1"?',
'Remove "%1"?'=>'Remove "%1"?',
'Enter name of new directory:'=>'Enter name of new directory:',
'New Folder'=>'New Folder',
'Enter new name of "%1":\n(file extension is add automatic)'=>'Enter new name of "%1":\n(file extension is add automatic)',
'Operation failed. Error code is %1.'=>'Operation failed. Error code is %1.',
'This script reguire browser that support the AJAX tehnology!'=>'This script reguire browser that support the AJAX tehnology!',
'No change!'=>'No change!',
'Create folder'=>'Create folder',
'Select'=>'Select',
'Select thumbnail'=>'Select thumbnail',
'Open'=>'Open',
'Browse'=>'Browse',
'Copy'=>'Copy',
'Cut'=>'Cut',
'Paste'=>'Paste',
'Delete'=>'Delete',
'Rename'=>'Rename',
'Reload curent directory'=>'Reload curent directory',
'File name'=>'File name',
'File size'=>'File size',
'File date'=>'File date',
'Date'=>'Date',
'Size'=>'Size',
'Image size'=>'Image size',
'View'=>'View',
'Thumbnail'=>'Thumbnail',
'List'=>'List',
'Table'=>'Table',
'Search'=>'Search',
'Enter part of file name:'=>'Enter part of file name:',
'Sort'=>'Sort',
'By name'=>'By name',
'By size'=>'By size',
'By date'=>'By date',
'Upload'=>'Upload',
'Cancel'=>'Cancel',
'Directory is write protected!'=>'Directory is write protected!',
'Add more field'=>'Add more field',
'Delete field'=>'Delete field',
'Select first file'=>'Select first file',
'Allowed extension: %1.'=>'Allowed extension: %1.',
'Max upload size (total/file): %1/%2.'=>'Max upload size (total/file): %1/%2.',
'Path: %1'=>'Path: %1',
'Your browser supports multiple selection of files to upload. Try it.'=>'Your browser supports multiple selection of files to upload. Try it.',
'Uploaded files: %1. Name(s): %2.'=>'Uploaded files: %1. Name(s): %2.',
'Automatically close the form after upload is finished.' => 'Automatically close the form after upload is finished.',
'No file selected!' => 'No file selected!',

// HTML5 File API
'Your browser supports easy &quot;drag &amp; drop&quot; files upload. Try it - select file and drag it to browser.' => 'Your browser supports easy &quot;drag &amp; drop&quot; files upload. Try it - select file and drag it to browser.',
'Saved as: %1.' => 'Saved as: %1.',
'Drop your files here' => 'Drop your files here',
'Speed' => 'Speed',
'/s' => '/s',
'Time left' => 'Time left',
'Time' => 'Time',
's' => 's',
'Waiting in queue' => 'Waiting in queue',
'Canceled' => 'Canceled',
'Abort' => 'Abort',
'Aborted' => 'Aborted',
'Try again' => 'Try again',
'Error on upload' => 'Error on upload',
'Error on response: ' => 'Error on response: ',
'File type: ' => 'File type: ',
'unknown' => 'unknown',
// Error code description
'Bad file name.' => 'Bad file name.',
'Folder is not writable.' => 'Folder is not writable.',
'Can not get free file name.' => 'Can not get free file name.',
'Illegal file type.' => 'Illegal file type.',
'File size limit exceeded.' => 'File size limit exceeded.',
'Some error when move upload file.' => 'Some error when move upload file.',
'No free space left.' => 'No free space left.',
'Local and remote file sizes do not match.' => 'Local and remote file sizes do not match.',

'Edit'=>'Edit',
'Select'=>'Select',
'Selected file'=>'Selected file',
'No return callback'=>'No return callback',

/*JavaScript Image Tools*/
'Error loading data!'=>'Error loading data!',
'Crop image. Please wait.'=>'Crop image. Please wait.',
'Resize image. Please wait.'=>'Resize image. Please wait.',
'Rotate/Flip image. Please wait.'=>'Rotate/Flip image. Please wait.',
'Loading preview....'=>'Loading preview....',
'Error: '=>'Error: ',
'Loading....'=>'Loading....',


'Resize image'=>'Resize image',
'Crop image'=>'Crop image',
'Rotate/Flip image'=>'Rotate/Flip image',
'Close'=>'Close',
'Size'=>'Size',
'Apply'=>'Apply',
'Save changes'=>'Save changes',
'Reset'=>'Reset',
'Reset to original size'=>'Reset to original size',
'Save proportions'=>'Save proportions',
'Width'=>'Width',
'Height'=>'Height',
'Selected area: from'=>'Selected area: from',
'to'=>'to',
'Apply crop'=>'Apply crop',
'Rotate'=>'Rotate',
'90&deg; CCW'=>'90&deg; CCW',
'Rotate 90 degrees counterclockwise'=>'Rotate 90 degrees counterclockwise',
'90&deg; CW'=>'90&deg; CW',
'Rotate 90 degrees clockwise'=>'Rotate 90 degrees clockwise',
'Flip'=>'Flip',
'horisontal'=>'horisontal',
'vertical'=>'vertical',
'Image Tools for'=>'Image Tools for'
);
?>