<?php
/********************************************************************
 * imgLib v0.1.2 09.04.2011
 * Contact me at dev@jstoys.org.ua
 * Site: http://jstoys.org.ua/
 * This copyright notice MUST stay intact for use.
 *
 * This library gives you the possibility to upload, browse, manipulate and select
 * images on your webserver.
 *
 * Requirements:
 * - PHP 4.1.x or later
 ********************************************************************/

$msg = array(

/*HTML Messages*/
'Insert Image:'=>'Вставить картинку:',
'Image URL:'=>'URL картинки:',
'Alternate Text:'=>'Альтерн. текст:',
'Layout:'=>'Макет:',
'Width:'=>'Ширина:',
'Height:'=>'Высота:',
'Border:'=>'Граница:',
'Preview:'=>'Предварительный просмотр:',
'File size:'=>'Размер файла:',
'File date:'=>'Дата файла:',
'Alignment:'=>'Выравнивание:',
'Not Set'=>'Не задано',
'Left'=>'Слева',
'Right'=>'Справа',
'Texttop'=>'Верхняя граница по высоте строки',
'Absmiddle'=>'Absmiddle',
'Baseline'=>'По базовой линии',
'Absbottom'=>'Absbottom',
'Bottom'=>'По низу',
'Middle'=>'По середине',
'Top'=>'По верхней границe',
'Horizontal Space:'=>'Отступ по гориз.:',
'Vertical Space:'=>'Отступ по верт.:',
'imgLib for'=>'imgLib для',
'Please enable JavaScript to display files.'=>'Включите JavaScript для отображения файлов.',
'Submit'=>'Отправить',
'Cancel'=>'Отменить',
'Enter value in px (0 - no change) '=>'Введите значение в px (0 - без изменений) ',

/*JavaScript Messages*/
'Please waiting...'=>'Обработка...',
'This is max upload field'=>'Это максимальное количество полей',
'b'=>'б',
'Kb'=>'Кб',
'Mb'=>'Мб',
'Gb'=>'Гб',
'Tb'=>'Тб',
'Eb'=>'Еб',
'Root'=>'Корeнь',
'Loading...'=>'Загрузкa...',
'Up'=>'На один уровень вверх',
'Remove not empty folder "%1"?'=>'Удалить не пустой каталог "%1"?',
'Remove "%1"?'=>'Удалить "%1"?',
'Enter name of new directory:'=>'Введите имя нового каталога:',
'New Folder'=>'Новий каталог',
'Enter new name of "%1":\n(file extension is add automatic)'=>'Введите новое имя для "%1":\n(расширение файла будет добавлено автоматически)',
'Operation failed. Error code is %1.'=>'Операция не выполнена. Код ошибки %1.',
'This script reguire browser that support the AJAX tehnology!'=>'Этот скрипт требует браузера, поддерживающего технологию AJAX!',
'No change!'=>'Нет изменений!',
'Create folder'=>'Создать каталог',
'Select thumbnail'=>'Выбрать миниатюру',
'Open'=>'Открыть',
'Browse'=>'Просмотр',
'Copy'=>'Копировать',
'Cut'=>'Вырезать',
'Paste'=>'Вставить',
'Delete'=>'Удалить',
'Rename'=>'Переименовать',
'Reload curent directory'=>'Перезагрузить текущий каталог',
'File name'=>'Имя файла',
'File size'=>'Размер файла',
'File date'=>'Дата изменения файла',
'Date'=>'Дата',
'Size'=>'Размер',
'Image size'=>'Размер изображения',
'View'=>'Вид',
'Thumbnail'=>'Миниатюры',
'List'=>'Список',
'Table'=>'Таблица',
'Search'=>'Поиск',
'Enter part of file name:'=>'Введите часть имени файла:',
'Sort'=>'Сортировка',
'By name'=>'По имени',
'By size'=>'По размеру',
'By date'=>'По дате',
'Upload'=>'Закачать файл(ы)',
'Cancel'=>'Отмена',
'Directory is write protected!'=>'Каталог защищен от записи!',
'Add more field'=>'Добавить больше полей',
'Delete field'=>'Удалить поле',
'Select first file'=>'Выберите первый файл',
'Allowed extension: %1.'=>'Допустимые расширения: %1.',
'Max upload size (total/file): %1/%2.'=>'Максимальный размер загружаемых данных (всего/файл): %1/%2.',
'Path: %1'=>'Путь: %1',
'Your browser supports multiple selection of files to upload. Try it.'=>'Ваш браузер поддерживает множественный выбор файлов для загрузки. Попробуйте это.',
'Uploaded files: %1. Name(s): %2.'=>'Загружено файлов: %1. Название(я): %2.',
'Automatically close the form after upload is finished.' => 'Автоматически закрыть форму после завершения загрузки.',
'No file selected!' => 'Не выбрано ни одного файла!',

// HTML5 File API
'Your browser supports easy &quot;drag &amp; drop&quot; files upload. Try it - select file and drag it to browser.' => 'Ваш браузер поддерживает простую &quot;drag &amp; drop&quot; закачку файлов. Попробуйте это - выделите файлы и перетащите их в браузер.',
'Saved as: %1.' => 'Сохранен как: %1.',
'Drop your files here' => 'Бросьте ваши файлы сюда',
'Speed' => 'Скорость',
'/s' => '/с',
'Time left' => 'Осталось',
'Time' => 'Время',
's' => 'с',
'Waiting in queue' => 'Ожидание в очереди',
'Canceled' => 'Отменен',
'Abort' => 'Прервать',
'Aborted' => 'Прерванный',
'Try again' => 'Попробовать снова',
'Error on upload' => 'Ошибка при закачке',
'Error on response: ' => 'Ошибка при ответе: ',
'File type: ' => 'Тип файла: ',
'unknown' => 'неизвестный',
// Error code description
'Bad file name.' => 'Плохое имя файла.',
'Folder is not writable.' => 'Каталог не доступен для записи.',
'Can not get free file name.' => 'Не могу получить свободное имя файла.',
'Illegal file type.' => 'Неразрешенный тип файла.',
'File size limit exceeded.' => 'Превышен лимит на размер файла.',
'Some error when move upload file.' => 'Ошибка перемещения загруженного файла.',
'No free space left.' => 'Нет свободного места.',
'Local and remote file sizes do not match.' => 'Размеры локального и загруженного файла не совпадают.',



'Edit'=>'Редактировать',
'Select'=>'Выбрать',
'Selected file'=>'Выбранный файл',
//'No return callback'=>'Нет обратного возвращения',

/*JavaScript Image Tools*/
'Error loading data!'=>'Ошибка при загрузке данных!',
'Crop image. Please wait.'=>'Обрезаю изображение. Пожалуйста, подождите.',
'Resize image. Please wait.'=>'Изменение размера изображения. Пожалуйста, подождите.',
'Rotate/Flip image. Please wait.'=>'Поворот/Отражение изображение. Пожалуйста, подождите.',
'Loading preview....'=>'Загрузка предпросмотра....',
'Error: '=>'Ошибка: ',
'Loading....'=>'Загрузка....',


'Resize image'=>'Изменение размера',
'Crop image'=>'Обрезка',
'Rotate/Flip image'=>'Повернуть/Отразить изображение',
'Close'=>'Закрыть',
'Size'=>'Размер',
'Apply'=>'Применить',
'Save changes'=>'Сохранить изменения',
'Reset'=>'Сбросить',
'Reset to original size'=>'Сброс к оригинальному размеру',
'Save proportions'=>'Сохранить пропорции',
'Width'=>'Ширина',
'Height'=>'Высота',
'Selected area: from'=>'Выбранная область: от',
'to'=>'до',
'Apply crop'=>'Применить обрезку',
'Rotate'=>'Повернуть',
'90&deg; CCW'=>'90&deg; против час.',
'Rotate 90 degrees counterclockwise'=>'Поворот на 90 градусов против часовой стрелки',
'90&deg; CW'=>'90&deg; за час.',
'Rotate 90 degrees clockwise'=>'Поворот на 90 градусов по часовой стрелке',
'Flip'=>'Переворот',
'horisontal'=>'гориз.',
'vertical'=>'верт.',
//'horisontal'=>'горизонтально',
//'vertical'=>'вертикально',
'Image Tools for'=>'Image Tools для'
);
?>